{
  "compilerOptions": {
    "target": "es2019",
    "strict": false,
    "types": [
      "jest",
      "jsf.js_next_gen"
    ]
  },
  "include": [
    "tobago-theme-standard/src/main/ts/**/*.ts"
  ]
}
