{
  "name": "tobago-example-demo",
  "version": "5.15.2-SNAPSHOT",
  "description": "The demo for the Tobago framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/myfaces-tobago.git"
  },
  "author": "The MyFaces Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://issues.apache.org/jira/projects/TOBAGO/"
  },
  "homepage": "https://myfaces.apache.org/tobago/",
  "scripts": {
    "build": "npm-run-all --parallel ts css fa jasmine test",
    "css": "npm-run-all css-compile css-prefix css-minify",
    "css-lint": "echo 'Not implemented yet!'",
    "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css --load-path=./ src/main/scss/demo.scss:src/main/webapp/css/demo.css",
    "css-prefix": "echo 'Not implemented yet! See css-prefix_xxx'",
    "css-prefix_xxx": "postcss --config postcss.config.js --replace src/main/webapp/css/demo.css",
    "css-minify": "cleancss -O1 specialComments:0 --format breakWith=lf --source-map --source-map-inline-sources --output src/main/webapp/css/demo.min.css src/main/webapp/css/demo.css",
    "css-copy-prism": "ncp node_modules/prismjs/themes/prism.css src/main/webapp/css/prism.css",
    "fa": "npm-run-all --parallel fa-css fa-fonts",
    "fa-css": "ncp node_modules/font-awesome/css/ src/main/webapp/css --filter='.*(css|font-awesome\\.).*$'",
    "fa-fonts": "ncp node_modules/font-awesome/fonts src/main/webapp/fonts --filter='.*(fonts|fontawesome-webfont.woff.*)$'",
    "jasmine": "npm-run-all --parallel jasmine-cp-js jasmine-cp-css",
    "jasmine-cp-js": "ncp node_modules/jasmine-core/lib/jasmine-core src/main/webapp/js --filter='.*(jasmine-core|/boot..js|/jasmine-html.js|/jasmine.js)$'",
    "jasmine-cp-css": "ncp node_modules/jasmine-core/lib/jasmine-core/jasmine.css src/main/webapp/css/jasmine.css",
    "ts": "npm-run-all --parallel ts-lint ts-compile --sequential rollup",
    "ts-lint": "tslint --project tsconfig.json --config tslint.json",
    "ts-compile": "tsc --project tsconfig.json",
    "rollup": "rollup --config",
    "update-check": "npx npm-check-updates",
    "update-execute": "npx npm-check-updates -u",
    "test": "echo 'Skipping'"
  },
  "dependencies": {
    "font-awesome": "4.7.0",
    "jasmine-core": "5.7.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@types/prismjs": "^1.26.5",
    "clean-css-cli": "^5.6.3",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.1",
    "rollup": "^4.40.1",
    "sass": "^1.87.0",
    "tslint": "^6.1.3",
    "typescript": "^5.8.3"
  }
}
