{
  "name": "tobago-theme-standard",
  "version": "5.0.0-SNAPSHOT",
  "xxx_version": "${project.version}",
  "description": "The 'standard' theme of the Tobago framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/myfaces-tobago.git"
  },
  "keywords": [
    "jsf"
  ],
  "author": "The MyFaces Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://issues.apache.org/jira/projects/TOBAGO/"
  },
  "homepage": "https://myfaces.apache.org/tobago/",
  "scripts": {
    "css": "npm-run-all --parallel css-compile --sequential css-prefix css-minify",
    "css-lint": "echo 'Not implemented yet!'",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/tobago-theme.scss css/tobago.css",
    "css-prefix": "postcss --config postcss.config.js --replace \"css/*.css\" \"!css/*.min.css\"",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output css/tobago.min.css css/tobago.css",
    "ts-compile": "tsc",
    "js-minify": "uglifyjs --compress typeofs=false,drop_console=true --mangle --source-map includeSources --output js/tobago.min.js js/tobago-myfaces.js js/tobago-deltaspike.js js/tobago-polyfill.js js/tobago-listener.js js/tobago-core.js js/tobago-dropdown.js js/tobago-calendar.js js/tobago-command.js js/tobago-file.js js/tobago-focus.js js/tobago-header-footer.js js/tobago-in.js js/tobago-jsf.js js/tobago-overlay.js js/tobago-panel.js js/tobago-popover.js js/tobago-popup.js js/tobago-reload.js js/tobago-select.js js/tobago-sheet.js js/tobago-split-layout.js js/tobago-stars.js js/tobago-suggest.js js/tobago-tab.js js/tobago-tree.js js/tobago-tree-listbox.js js/tobago-utils.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@types/jest": "^24.0.13",
    "@types/jquery": "^3.3.29",
    "ajv": "^6.10.0",
    "ajv-keywords": "^3.4.0",
    "autoprefixer": "^9.5.1",
    "babel-jest": "^24.8.0",
    "bootstrap": "4.3.1",
    "core-js": "3.1.2",
    "clean-css-cli": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-plugin-compat": "^3.1.1",
    "jest": "24.8.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.15.0",
    "postcss-cli": "^6.1.2",
    "rollup": "^1.12.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "uglify-js": "^3.5.12"
  }
}
